MLE of mean 0, sigma 1 = 0.33
MLE of mean 2, sigma 1 = 0.04
MLE of mean 5, sigma 1 = 0.00

Enter k value for clustering: 3


SEED 1
=======
Enter seed value for random number generation: 7

Randomly generated model parameteres:   100     51      22

Initial Iteration (mu1, mu2, mu3) = (5.07, 4.26, 2.03)

        (mu1, mu2, mu3) for Iteration 1 = (3.76, 3.09, 1.26)

Final Iteration (mu1, mu2, mu3) = (3.76, 3.09, 1.26)


SEED 2
=======
Enter seed value for random number generation: 8

Randomly generated model parameteres:   100     41      2

Initial Iteration (mu1, mu2, mu3) = (5.07, 0.04, 2.09)

        (mu1, mu2, mu3) for Iteration 1 = (4.30, 0.84, 2.17)
        (mu1, mu2, mu3) for Iteration 2 = (4.41, 0.77, 2.13)
        (mu1, mu2, mu3) for Iteration 3 = (4.52, 0.70, 2.11)
        (mu1, mu2, mu3) for Iteration 4 = (4.62, 0.65, 2.09)
        (mu1, mu2, mu3) for Iteration 5 = (4.71, 0.62, 2.07)

Final Iteration (mu1, mu2, mu3) = (4.71, 0.62, 2.07)